;入口文件


;1.域名匹配
;ruleset=🎞️ 模板,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/YouTube.list
ruleset=🌍 国外,https://raw.githubusercontent.com/calvin2097/clash/refs/heads/main/list/gw.list
ruleset=🎞️ 预览,https://raw.githubusercontent.com/calvin2097/clash/refs/heads/main/list/jvideo.list
ruleset=🎞️ YouTube,https://raw.githubusercontent.com/calvin2097/clash/refs/heads/main/list/YouTube-other.list
ruleset=🎞️ pvideo,https://raw.githubusercontent.com/calvin2097/clash/refs/heads/main/list/xxx.list
ruleset=✨ github,https://raw.githubusercontent.com/calvin2097/clash/refs/heads/main/list/github.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/calvin2097/clash/refs/heads/main/list/gn.list
ruleset=➡️ 国内,[]FINAL


;2.策略组（所显示项目）
;custom_proxy_group=✨ ChatGPT`select`[]DIRECT`[]所有-手动`[]所有-自动`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]REJECT
custom_proxy_group=✨ github`select`[]DIRECT`[]港台日新韩-自动`[]美国-自动`[]欧洲-自动`[]其他-自动`[]REJECT
custom_proxy_group=🎞️ 预览`[]日本-自动
custom_proxy_group=🎞️ YouTube`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]欧洲-自动`[]其他-自动`[]REJECT
custom_proxy_group=🎞️ pvideo`select`[]DIRECT`[]港台日新韩-自动`[]台日新韩-自动`[]美国-自动`[]欧洲-自动`[]REJECT
custom_proxy_group=分割线-------------------------------------------------下方为参考-----------------------------------------------------



;4.节点组（分组节点。所显示但不可选项）
;custom_proxy_group=所有-手动`select`.*
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=港台日新韩-自动`url-test`(广港|广台|广日|广新|广韩|广美|香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=台日新韩-自动`url-test`(广台|广日|广新|广韩|广美|台湾|TW|Tai Wan|Taiwan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=台湾-自动`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=韩国-自动`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=欧洲-自动`url-test`(德国|法国|瑞士|英国|爱尔兰|冰岛|波兰|意大利|西班牙|荷兰芬兰|奥地利|立陶宛|瑞典|希腊|拉脱维亚|挪威|丹麦|比利时|卢森堡|马其顿)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=其他-自动`url-test`(越|加拿大|马来西亚|泰国|印度|尼|菲律宾|澳|亚|格|葡|乌|摩|爱沙尼亚|克罗地亚|罗马尼亚|斯洛文尼亚|保加利亚|俄|土|塞|埃|南非|沙特|伊拉克|以|阿|卡|巴|哈|秘|哥|危|厄|墨|智|玻|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`180,5,100


;5.启用规则集
enable_rule_generator=true
overwrite_original_rules=true